is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = travels_favela
build_property.RootNamespace = travels_favela
build_property.ProjectDir = c:\Users\timin\OneDrive\Área de Trabalho\Agência de Viagens Favela\travels_favela\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\timin\OneDrive\Área de Trabalho\Agência de Viagens Favela\travels_favela
build_property._RazorSourceGeneratorDebug = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Cliente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Promocao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jYW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Promocao/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jYW9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Promocao/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jYW9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Promocao/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jYW9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Promocao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jYW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/timin/OneDrive/Área de Trabalho/Agência de Viagens Favela/travels_favela/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-27863whfn7
